R6WinRateCalculatorUI/MainWindow.xaml

<Window x:Class="R6WinRateCalculatorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R6WinRateCalculatorUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#FF292929">
    <Grid x:Name="baseGrid">
        <Rectangle Fill="#00F4F4F5" HorizontalAlignment="Center" Height="82" Margin="0,2,0,0" Stroke="#FF171717" VerticalAlignment="Top" Width="992" StrokeThickness="3"/>
        <Label x:Name="lblTitle" Foreground="White" Content="R6 Win Rate Calculator" FontSize="50" FontFamily="{DynamicResource Teko Medium}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="250
               ,4,244,495" VerticalAlignment="Center" MinWidth="500" MinHeight="70" RenderTransformOrigin="0.497,0.514">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Canvas x:Name="Playerscanvas" Height="360" Margin="96,104,96,109" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="800" UseLayoutRounding="True" Background="#FF212121">
            <Grid Height="336" Canvas.Left="10" Canvas.Top="10" Width="780" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="1" Width="1"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Rectangle x:Name="Player1Blue" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="10" StrokeThickness="0"/>
            <Label x:Name="Player1BlueName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="10" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player2Blue" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="80" StrokeThickness="0"/>
            <Label x:Name="Player2BlueName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="80" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player3Blue" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="150" StrokeThickness="0"/>
            <Label x:Name="Player3BlueName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="150" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player4Blue" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="220" StrokeThickness="0"/>
            <Label x:Name="Player4BlueName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="220" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player5Blue" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="10" Canvas.Top="290" StrokeThickness="0"/>
            <Label x:Name="Player5BlueName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="30" Canvas.Top="290" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player1Orange" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="410" Canvas.Top="10" StrokeThickness="0"/>
            <Label x:Name="Player1OrangeName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="430" Canvas.Top="10" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player2Orange" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="410" Canvas.Top="80" StrokeThickness="0"/>
            <Label x:Name="Player2OrangeName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="430" Canvas.Top="80" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player3Orange" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="410" Canvas.Top="150" StrokeThickness="0"/>
            <Label x:Name="Player3OrangeName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="430" Canvas.Top="150" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player4Orange" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="410" Canvas.Top="220" StrokeThickness="0"/>
            <Label x:Name="Player4OrangeName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="430" Canvas.Top="220" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
            <Rectangle x:Name="Player5Orange" Fill="#FF1D1D1D" Height="60" Stroke="Black" Width="380" HorizontalAlignment="Left" Canvas.Left="410" Canvas.Top="290" StrokeThickness="0"/>
            <Label x:Name="Player5OrangeName" Content="Label" VerticalContentAlignment="Center" Canvas.Left="430" Canvas.Top="290" Height="60" Width="380" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24"/>
        </Canvas>
        <Rectangle Fill="#FF0074FF" HorizontalAlignment="Left" Margin="96,462,0,87" Stroke="Black" StrokeThickness="0" Width="400"/>
        <Rectangle Fill="#FFFF8000" HorizontalAlignment="Left" Margin="496,462,0,87" Stroke="Black" StrokeThickness="0" Width="400"/>
        <Label x:Name="loading" Content="Loading..." HorizontalAlignment="Left" Height="64" Margin="410,182,0,0" VerticalAlignment="Top" Width="174" FontFamily="Arial Black" Foreground="White" VerticalContentAlignment="Center" FontSize="30" Background="#FF171717" Visibility="Hidden"/>
        <Canvas x:Name="ChanceBar" Width="400" Margin="298,498,295.6,10.4" Background="#FF1D1D1D">
            <Rectangle x:Name="OrangeBar" Height="42" Width="376" Canvas.Left="10" Canvas.Top="10" Fill="#FFFF8000"/>
            <Rectangle x:Name="BlueBar" Height="42" Width="188" Canvas.Left="10" Canvas.Top="10" Fill="#FF0074FF"/>
        </Canvas>
        <Label x:Name="blueWinChanceLabel" Content="Blue Win Chance:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24" Margin="296,488,295.6,8.4"/>
        <Label x:Name="reliabilityLabel" Content="Reliability: " VerticalContentAlignment="Center" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24" Margin="711,488,9.6,9.4"/>
        <Canvas x:Name="WaitingCanvas" HorizontalAlignment="Left" Height="560" Margin="0,0,0,0" VerticalAlignment="Top" Width="993" RenderTransformOrigin="0.481,0.921" Background="#FF292929"/>
        <Label x:Name="WaitingLabel" Content="Waiting for match to start..." VerticalContentAlignment="Center" Foreground="#FFFBFBFB" FontFamily="Arial Black" FontSize="24" Margin="298,246,294.6,251.4"/>
        <Button x:Name="startmatch" Content="Button" HorizontalAlignment="Left" Margin="97,103,0,0" VerticalAlignment="Top" Width="279" Height="97"/>

    </Grid>
</Window>
